# FoodSaver

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/foodsaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodsaver/activities/: AddEditFoodActivity.java  AddShoppingItem.java  MainActivity.java
app/src/main/java/com/example/foodsaver/adapters/: FoodItemsAdapter.java  ShoppingListAdapter.java
app/src/main/java/com/example/foodsaver/data/: FoodItems.java  FoodItemsDao.java  FoodsDatabase.java  FoodsRepository.java  ShoppingListDao.java  ShoppingListItems.java  ShoppingRepository.java
app/src/main/java/com/example/foodsaver/fragments/: DatePickerFragment.java  HomeFragment.java  PantryListFragment.java  ShoppingListFragment.java
app/src/main/java/com/example/foodsaver/viewModels/: FoodItemsViewModel.java  ShoppingListViewModel.java
app/src/main/res/layout/: activity_add_food.xml  activity_add_shopping_item.xml  activity_main.xml  fragment_home.xml  fragment_pantry_list.xml  fragment_shopping_list.xml  nav_header.xml  pantry_item.xml  shopping_list_item.xml
app/src/main/res/menu/: add_food_menu.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-bg/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
