<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/checkbox_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/text_view_shopping_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_toEndOf="@id/checkbox_shopping"
            android:maxLines="1"
            android:hint="Item"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>