<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/barccde_reader"
        android:icon="@drawable/ic_camera"
        android:title="@string/barcode_reader"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/save_entry"
        android:icon="@drawable/ic_save"
        android:title="@string/save"
        app:showAsAction="ifRoom" />

</menu>