<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_pantry_list"
            android:icon="@drawable/ic_pantry_list"
            android:title="@string/your_panty" />
        <item
            android:id="@+id/nav_shopping"
            android:icon="@drawable/ic_shopping_list"
            android:title="@string/shopping_list" />
    </group>


</menu>